name=c-MX25-Series
version=0.0.1
author=NigelB
maintainer=NigelB
sentence=A C library to drive the Macronix MX25-Series Flash Chips.
paragraph=This library should work with the any of the MX25-Series chips, however I have only tested the MX25R6435F.
category=Data Storage
url=https://github.com/jcu-eresearch/c-MX25-Series.git
architectures=*
dot_a_linkage=false
includes=MX25Series.h
license=GPL-3.0